---
- name: Gitlab config directory
  file:
    state: directory
    path: "{{ allspark_root_directory }}/config/gitlab"
  when: allspark_gitlab.enabled

- name: Gitlab data directory
  file:
    state: directory
    path: "{{ allspark_root_directory }}/data/gitlab"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  become: yes


<<<<<<< HEAD
- name: Gitlab root password hash
  shell: "echo {{ root_password_sha256.stat.checksum }} > {{ allspark_root_directory }}/data/gitlab/root_password_hash.txt"
  when: allspark_gitlab.enabled and (not gitlab_root_password_file.stat.exists or root_password_sha256.stat.checksum != gitlab_root_password_hash.stdout)
  changed_when: true
  notify:
    - restart_gitlab
    - change_gitlab_root_password

- name: Gitlab config directory
  file:
    state: directory
    path: "{{ allspark_root_directory }}/config/gitlab"
  when: allspark_gitlab.enabled

- name: Gitlab config File (gitlab.rb)
=======
- name: Copy gitlab.rb config
>>>>>>> master
  template:
    src: gitlab.rb.j2
    dest: "{{ allspark_root_directory }}/config/gitlab/gitlab.rb"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  register: config

- name: Start gitlab service
  docker_container:
    name: 'gitlab'
    state: "{{ allspark_gitlab.enabled and 'started' or 'absent'}}"
    image: "{{ downloads.gitlab.image }}:{{ downloads.gitlab.tag }}"
    hostname: "gitlab.{{ allspark_root_domain }}"
    restart: '{{ config.changed or gitlab_force_restart }}'
    volumes:
      - "{{ allspark_root_directory }}/config/gitlab/:/etc/gitlab"
      - "{{ allspark_root_directory }}/data/gitlab:/var/opt/gitlab"
    restart_policy: always
