- name: Allspark installer
  hosts: all
  roles:
    - system
    - local_data
    - pip
    - { role: download, tags: [ "download", "prepare" ] }
    - network
    - haproxy
    - registry
#    - ldap
    - gitlab_mattermost
    - monitoring
    - gitlab
    - jenkins
